
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="theme-color" content="#008A85"/>
    <link rel="apple-touch-startup-image" href="https://someah.id/assets/images/favicon.png">
    <title>Hubungi Kami - Someah Kreatif Nusantara</title>

    <!-- Styles-->
    <link rel="stylesheet" href="https://someah.id/assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://someah.id/assets/css/main.css">

    <style>
    .item-kontak>p>a:hover,
    .item-kontak>a:hover>i {
        color: #008A85;
    }

    @media  screen and (max-width: 991px) {
        .deskripsi-header {
            margin-left: 5% !important;
            margin-right: 5% !important;
        }
    }
</style>

    <!-- plugin -->
    <link rel="stylesheet" type="text/css" href="https://someah.id/assets/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="https://someah.id/assets/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="https://someah.id/assets/OwlCarousel2-2.2.1/animate.css">

    <!-- Favicon-->
    <link rel="icon" type="image/png" href="https://someah.id/assets/images/favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>

    <a href="https://api.whatsapp.com/send?phone=628562294222" class="btn btn-wa fixed shadow" target="__blank"><i class="fab fa-whatsapp"></i></a>

    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-nav">
    <div class="container">
        <a class="navbar-brand" href="https://someah.id">
            <img class="nav-logo" src="https://someah.id/assets/images/logo/someah-logo-white.png" style="max-width: 160px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-7"
            aria-controls="navbarNavDropdown-7" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown-7">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-4"><a class="nav-link" href="https://someah.id/tentang-kami">Tentang Kami</a></li>
                <li class="nav-item mx-4"><a class="nav-link" href="https://someah.id/layanan">Layanan</a></li>
                <li class="nav-item mx-4"><a class="nav-link" href="https://someah.id/portofolio">Portofolio</a></li>
                <li class="nav-item mx-4"><a class="nav-link" href="https://someah.id/klien">Klien</a></li>
                <li class="nav-item mx-4"><a class="nav-link" href="https://someah.id/hubungi-kami">Kontak</a></li>
            </ul>
            <!-- <a class="btn btn-white btn-hubungikami mx-4" href="https://someah.id/hubungi-kami">Hubungi Kami</a> -->
        </div>
    </div>
</nav>

    
<div class="container-fluid" style="background: #FAFAFA;">

    <!-- judul -->

    <div class="row">
        <div class="container wrapper-container">

            <p class="judul-page"><span style="color: #008A85;">Kontak Kami</p>
            <hr class="underline-center">
            <p class="mt-4 text-center deskripsi-header" style="color: #7E8387; margin-left: 20%; margin-right: 20%;">
                Segera kontak kami
                melalui beberapa pilihan kontak di bawah untuk mendiskusikan detil dari project Anda.</p>
            <center> <div class="col-md-3 item-kontak">
                    <p></p>><a href="https://g.page/somearch?share" target="__blank">
                    <p><strong>Office:</strong> Jl. Cisitu Indah III No. 2, Dago, Coblong, Kota Bandung, Jawa Barat, 40135</p>

<p><strong>Workshop:</strong> Jl. Ir. H. Juanda No.203B, Dago, Coblong, Kota Bandung, Jawa Barat 40135</p></a></p>
                </div>
                <div class="col-md-3 item-kontak">
                    <h6 style="color: #7E8387 !important;">WhatsApp</h6>
                    <p><a href="https://api.whatsapp.com/send?phone=628562294222" target="__blank">+628562294222</a>
                    </p>
                </div>
                    <a class="text-center" href="https://www.instagram.com/someahkreatif/" target="__blank" class="float-left mr-2 pr-1">
                        <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                        <h7>@someahkreatif</h7>
                    </a>
                </div></center>
        </div>
    </div>    
            </div>
        </div>
    </div>

    <div class="container justify-content-center d-flex mt-5 mb-5">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.067779898005!2d107.61267111449959!3d-6.882484069257308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e9ccfaa20b87%3A0x737853f7eedf64a9!2sSomearch%20Nusantara!5e0!3m2!1sen!2sid!4v1577679131823!5m2!1sen!2sid"
            width="80%" height="450" frameborder="0" style="border:0;" allowfullscreen="true"></iframe>
    </div>
</div>

<!-- mulai proyek -->

<div class="row top-footer p-5 mb-4 mt-4">
    <div class="container">
        <h2 class="text-center text-light">Mulai proyek Anda bersama kami</h2><br>
        <a href="https://someah.id/estimasi-project">
            Estimasi Proyek
        </a>
    </div>
</div>

    <footer>
        <figure>
           <center><img src="https://someah.id/assets/images/logo/someah-logo.png" alt="Somearch Logo" style="max-width: 200px;" class="img-fluid"></center>
        </figure>
    <center><div class="col-md-3 footer-tengah">
        <h4 class="font-weight-bold color-black">Perusahaan</h4>
        <hr class="underline footer">
        <ul class="list-unstyled pt-3">
          <li class="pb-2"><a href="https://someah.id/tentang-kami" class="footer-link">Tentang Kami</a></li>
          <li class="pb-2"><a href="https://someah.id/portofolio" class="footer-link">Portofolio</a></li>
          <li class="pb-2"><a href="https://someah.id/klien" class="footer-link">Klien Kami</a></li>
          <li class="pb-2"><a href="https://someah.id/karir" class="footer-link">Karir</a></li>
          <li class="pb-2"><a href="https://someah.id/hubungi-kami" class="footer-link">Kontak</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer-tengah">
        <h4 class="font-weight-bold color-black">Layanan</h4>
        <hr class="underline footer">
        <ul class="list-unstyled pt-3">
          <li class="pb-2"><a href="https://someah.id/layanan" class="footer-link">Aplikasi Mobile</a></li>
          <li class="pb-2"><a href="https://someah.id/layanan" class="footer-link">Aplikasi Website</a></li>
          <li class="pb-2"><a href="https://someah.id/layanan" class="footer-link">Aplikasi Desktop</a></li>
          <li class="pb-2"><a href="https://someah.id/layanan" class="footer-link">Sistem Informasi</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer-tengah">
        <h4 class="font-weight-bold color-black">Produk</h4>
        <hr class="underline footer">
        <ul class="list-unstyled pt-3">

        </ul>
      </div></center>
    </div>
    <hr class="color-gray">
    <p class="color-gray text-center">© 2020 PT. Someah Kreatif Nusantara</p>
  </div>
</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Sweet Alert -->
	<script src="https://someah.id/assets/admin/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://someah.id/assets/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="https://someah.id/assets/js/main.js"></script>

    <script>
        var has_error = false;
        if (has_error) {
            swal({
                icon: 'error',
                title: 'Error',
                text: 'Masukkan Data Dengan Benar',
            });
        }

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158639605-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-158639605-1');
    </script>
	
    
</body>

</html>
